contest-management-client-server-cs/client-wpf/LoginWindow.xaml

<Window x:Class="client_wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_wpf"
        mc:Ignorable="d"
        Title="Login Window" Height="301" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" Padding="3,3,3,3"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.Column="1" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top" Height="28" Width="50" FontSize="14" Click="LoginButton_Click"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="100" Padding="3,3,3,3"/>
        
    </Grid>
</Window>
