contest-management-client-server-cs/client-wpf/RegistrationWindow.xaml

<Window x:Class="client_wpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client_wpf"
        mc:Ignorable="d"
        Title="RegistrationWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="70"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ExistsCheckBox" Content="Existing Participant" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="ExistsCheckBox_Checked" Unchecked="ExistsCheckBox_Unchecked"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Padding="3,3,3,3"/>
        <Label Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Padding="3,3,3,3"/>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="IdComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="117" IsEnabled="False" DropDownOpened="IdComboBox_DropDownOpened"/>
        <Label Content="Age" Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DecrementAgeButton" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="DecrementAgeButton_Click"/>
        <Button x:Name="IncrementAgeButton" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="84,249,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="IncrementAgeButton_Click"/>
        <Label Content="Competition Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CompetitionTypeComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="117" IsEditable="True" DropDownClosed="CompetitionTypeComboBox_DropDownClosed"/>
        <Label Content="Age Category" Grid.Column="1" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AgeCategoryComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="AddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="43,406,0,20" VerticalAlignment="Top" Padding="3,3,3,3" Click="AddButton_Click"/>
        <TextBlock x:Name="AgeTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="38" TextAlignment="Center" Padding="3,3,3,3" Text="6"/>
    </Grid>
</Window>
