contest-management-cs/contest-management-gui-cs/MainWindow.xaml

<Window x:Class="contest_management_gui_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:contest_management_gui_cs"
        mc:Ignorable="d"
        Title="Contest Management" Height="338" Width="533">
    <Grid>
        <TextBox x:Name="CompetitionTypeTextBox" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="TextBox_TextChanged" Height="23"/>
        <Label Content="Competition Type" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <DataGrid x:Name="ParticipantsDataGrid" HorizontalAlignment="Left" Height="141" Margin="288,92,0,0" VerticalAlignment="Top" Width="222"/>
        <ListBox x:Name="CompetitionTypesListBox" HorizontalAlignment="Left" Height="141" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CompetitionTypesListBox_SelectionChanged"/>
        <ListBox x:Name="AgeCategoriesListBox" HorizontalAlignment="Left" Height="141" Margin="150,92,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="AgeCategoriesListBox_SelectionChanged"/>
        <Label Content="Age Category" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Participants" HorizontalAlignment="Left" Margin="288,61,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="194,269,0,0" VerticalAlignment="Top" Height="26" Width="44" Click="SearchButton_Click"/>
        <Label x:Name="CountRegisteredLabel" Content="" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterParticipantButton" Content="Register new Participant" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Click="RegisterParticipantButton_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Click="LogoutButton_Click"/>

    </Grid>
</Window>
