contest-management-cs/contest-management-gui-cs/RegisterNewParticipantWindow.xaml

<Window x:Class="contest_management_gui_cs.RegisterNewParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:contest_management_gui_cs"
        mc:Ignorable="d"
        Title="RegisterNewParticipantWindow" Height="450" Width="387">
    <Grid>
        <StackPanel>
            <Label Content="First Name" Width="120" Margin="0,32,0,0"/>
            <TextBox x:Name="FirstNameTextBox" TextWrapping="Wrap" Width="120" FontSize="16" Margin="0,0,0,16"/>
            <Label Content="Last Name" Width="120"/>
            <TextBox x:Name="LastNameTextBox" TextWrapping="Wrap" Width="120" FontSize="16" Margin="0,0,0,16"/>
            <Label Content="Age" Width="120"/>
            <Slider x:Name="AgeSlider" Width="120" Minimum="6" Maximum="15" SmallChange="1" Value="5" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
            <Label Content="Competition Type" Width="120"/>
            <ComboBox x:Name="CompetitionTypeComboBox" Width="120" IsEditable="True" FontSize="16" Margin="0,0,0,16" SelectionChanged="CompetitionTypeComboBox_SelectionChanged"/>
            <Label Content="Age Category" Width="120"/>
            <ComboBox x:Name="AgeCategoryComboBox" Width="120" Margin="0,0,0,16" FontSize="16"/>
            <Button x:Name="RegisterButton" Content="Register" Width="60" Height="24" Click="RegisterButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
